# csrftest

./: pom.xml
src/main/java/com/zfirm/csrftest/: CsrftestApplication.java
src/main/java/com/zfirm/csrftest/controller/: UserController.java
src/main/java/com/zfirm/csrftest/dao/: UserDao.java
src/main/java/com/zfirm/csrftest/entity/: UserEntity.java
src/main/java/com/zfirm/csrftest/exception/: RRException.java
src/main/java/com/zfirm/csrftest/service/: UserService.java
src/main/java/com/zfirm/csrftest/service/impl/: UserServiceImpl.java
src/main/java/com/zfirm/csrftest/utils/: Constant.java  PageUtils.java  Query.java  R.java
src/main/java/com/zfirm/csrftest/vo/: ExchangeVo.java
src/main/java/com/zfirm/csrftest/web/: IndexController.java
src/main/java/com/zfirm/csrftest/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: qq.html  qqspeed.html
src/test/java/com/zfirm/fishingtest/: FishingtestApplicationTests.java
