<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>QQ快速登录</title>
    <style type="text/css">
        html, body, div, p, form, label, ul, li, img, em, h3 {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            font-style: normal;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: Microsoft YaHei, Verdana, Arial, SimSun;
            color: #666;
            font-size: 14px;
            background: #fff;
            overflow: hidden
        }

        .block, #block {
            display: block;
        }

        .none, #none {
            display: none;
        }

        .login {
            width: 100%;
        }

        .login .headerTop {
            width: 100%;
            height: 80px;
            background: #52b7ed;
        }

        .login .headerTop .logo {
            width: 1000px;
            margin-left: 550px;
        }

        .login .headerTop .logo img {
            margin-top: 20px;
            width: 150px;
        }

        .main {
            width: 1000px;
            overflow: hidden;
            height: auto;
            clear: both;
        }

        .main .mainLeft {
            float: left;
            width: 50%;
            margin-top: 30px;
            margin-left: 550px;
            padding-bottom: 100px;
        }

        .main .mainLeft h3 {
            width: 70%;
            border-bottom: 2px solid #ccc;
            padding: 0 10%;
            font-family: 600;
        }

        .main .mainLeft h3 span {
            display: inline-block;
            width: 6.5em;
            font-size: 18px;
            color: #333;
            line-height: 50px;
            border-bottom: 4px solid #666;
            margin-bottom: -2px;
            font-family: 600;
            text-align: center;
        }

        .main .mainLeft input {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 20px 0 0 50px;
        }

        .main .mainLeft input[type="text"] {
            margin-top: 60px;
        }

        .main .mainLeft .submit {
            display: block;
            padding: 10px 15px;
            width: 20%;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background: #88ce2f;
            border-radius: 3px;
            margin: 20px 0 0 50px;
        }

        .main .mainRight {
            float: right;
            width: 45%;
            margin-top: 30px;
        }

        .mainRight p, .mainRight ul li {
            width: 100%;
            padding: 10px 0;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            color: #666;
        }

        .mainRight p a {
            color: #52b7ed;
        }

        .mainRight p a:hover {
            text-decoration: underline;
        }

        .mainRight p input, .mainRight ul li input {
            margin-right: 10px;
            cursor: not-allowed;
        }

        .mainRight ul li {
            border: none;
        }

        .mainRight .agreement {
            margin-top: 10px;
            border: none;
        }

        .mainRight .code {
            text-align: center;
        }

        .mainRight img {
            margin: 10px auto;
            width: 150px;
        }

        .delete {
            display: none;
            position: absolute;
            width: 16px;
            height: 16px;
            margin: 73px 0 0 -25px;
            background: url(images/delete.jpg) no-repeat;
            background-size: 100%;
            cursor: pointer;
        }

        .mainLeft input[type="text"]::-ms-delete {
            display: none;
        }

        .main .mainLeft input[type="text"]:valid + .delete {
            display: inline;
        }
    </style>
</head>

<body>
<div class="login">
    <div class="headerTop">
        <div class="logo">
            <img src="images/logo.png"/>
        </div>
    </div>
    <div class="main">
        <div class="mainLeft">
            <h3><span>账号密码登录</span></h3>
            <span th:text="${msg}" style="color: red"></span>
            <form method="post" action="/login">
                <input id="username" class="text" name="username" type="text" placeholder="支持QQ号/邮箱/手机号登录" required
                       value="">
                <a class="delete" id="delete" href="#"></a>
                <input id="password" type="password" name="password" placeholder="密码"
                >
                <input type="submit" class="submit" value="授权并登录">
            </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#delete").click(function () {
            $('.text').val('');
        });
    });
</script>
</body>
</html>
